{{- $startup_script := `
#!/bin/bash
set -eo pipefail

{{- with .Values }}
echo "--- Debugging Environment (vStartScript_WithHiveConfArgs) ---"
echo "STEP 0: Ensuring /opt/spark/work-dir exists and has correct permissions"
mkdir -p /opt/spark/work-dir
chown spark:spark /opt/spark/work-dir || echo "Notice: chown on /opt/spark/work-dir failed or not needed."
chmod 775 /opt/spark/work-dir
echo "Contents of /opt/spark after work-dir creation:"
ls -ld /opt/spark/work-dir

echo "STEP 1: Setting dynamic Spark driver host and bind address"
export SPARK_DRIVER_HOST=$(hostname -i)
export SPARK_DRIVER_BIND_ADDRESS=$(hostname -i)
echo "SPARK_DRIVER_HOST=${SPARK_DRIVER_HOST}"
echo "SPARK_DRIVER_BIND_ADDRESS=${SPARK_DRIVER_BIND_ADDRESS}"

echo "STEP 2: Checking key environment variables"
_EFFECTIVE_SPARK_HOME=${SPARK_HOME:-/opt/spark} # Use this for commands
_EFFECTIVE_SPARK_CONF_DIR=${SPARK_CONF_DIR:-${_EFFECTIVE_SPARK_HOME}/conf}
_EFFECTIVE_HIVE_CONF_DIR=${HIVE_CONF_DIR:-${_EFFECTIVE_SPARK_CONF_DIR}}
echo "Effective SPARK_HOME=${_EFFECTIVE_SPARK_HOME}"
echo "JAVA_HOME=${JAVA_HOME}"
echo "PATH=${PATH}"
echo "Effective SPARK_CONF_DIR=${_EFFECTIVE_SPARK_CONF_DIR}"
echo "Effective HIVE_CONF_DIR=${_EFFECTIVE_HIVE_CONF_DIR}"

echo "STEP 3: Listing relevant contents of SPARK_HOME/jars"
if [ -n "${_EFFECTIVE_SPARK_HOME}" ] && [ -d "${_EFFECTIVE_SPARK_HOME}/jars" ]; then
  ls -l "${_EFFECTIVE_SPARK_HOME}/jars" | grep -E 'hive-thriftserver|spark-sql|iceberg|aws|hadoop' || echo "Relevant JARs not found by grep in SPARK_HOME/jars"
else
  echo "SPARK_HOME not effectively set or SPARK_HOME/jars directory does not exist."
fi

echo "STEP 4: Checking hive-site.xml mount"
HIVE_SITE_PATH="${_EFFECTIVE_HIVE_CONF_DIR}/hive-site.xml"
echo "Expected hive-site.xml path: ${HIVE_SITE_PATH}"
if [ -f "${HIVE_SITE_PATH}" ]; then
  echo "hive-site.xml found. Contents:"
  cat "${HIVE_SITE_PATH}"
else
  echo "hive-site.xml NOT FOUND at expected path: ${HIVE_SITE_PATH}"
fi

echo "STEP 5: Preparing arguments for start-thriftserver.sh"
# Spark configurations from values.yaml (includes spark.master, k8s settings, app settings)
# The helpers generate strings of '--conf key=value' and '--hiveconf key=value'
SPARK_CONFIGS='{{- include "prism-spark-thrift.sparkConfArgs" $ }}'
HIVE_CONFIGS='{{- include "prism-spark-thrift.hiveConfArgs" $ }}'

# Dynamic configurations that must be set at runtime because they use Helm templating.
# These are now defined here instead of in values.yaml.
DYNAMIC_SPARK_CONFS='--conf spark.kubernetes.namespace={{ $.Release.Namespace }} \
--conf spark.kubernetes.authenticate.driver.serviceAccountName=airflow-worker \
--conf spark.kubernetes.authenticate.executor.serviceAccountName=airflow-worker \
--conf spark.kubernetes.container.image={{ .image.repository }}:{{ .image.tag }} \
--conf spark.kubernetes.executor.label.prismfp.io/node-pool={{ index .podLabels "prismfp.io/node-pool" }} \
--conf spark.kubernetes.executor.node.selector.prismfp.io/node-pool={{ index .podLabels "prismfp.io/node-pool" }} \
--conf spark.app.name={{ include "prism-spark-thrift.fullname" $ }} \
--conf spark.sql.catalog.default.warehouse={{ .sparkThriftServer.icebergWarehousePath }} \
--conf spark.sql.catalog.default.glue.id={{ .sparkThriftServer.glueAccountId }} \
--conf spark.kubernetes.executor.podTemplateFile=/opt/spark/conf/executor-pod-template.yaml'

# Dynamic configurations that must be set at runtime
DYNAMIC_DRIVER_CONFS="--conf spark.driver.host=${SPARK_DRIVER_HOST} --conf spark.driver.bindAddress=${SPARK_DRIVER_HOST}"

# Combine all arguments
ALL_ARGS="${DYNAMIC_DRIVER_CONFS} ${DYNAMIC_SPARK_CONFS} ${SPARK_CONFIGS}${HIVE_CONFIGS}"

echo "Starting Spark Thrift Server..."
echo "Full arguments to be passed to start-thriftserver.sh:"
echo "${ALL_ARGS}"

# The start-thriftserver.sh script is located in $SPARK_HOME/sbin
# It will internally call spark-submit --class org.apache.spark.sql.hive.thriftserver.HiveThriftServer2
"${_EFFECTIVE_SPARK_HOME}/sbin/start-thriftserver.sh" ${ALL_ARGS} &
THRIFT_SERVER_PID=$!

echo "Thrift server started in background with PID ${THRIFT_SERVER_PID}. Waiting for log file..."
sleep 10 

LOG_DIR="${_EFFECTIVE_SPARK_HOME}/logs"
THRIFT_LOG_FILE=$(find "${LOG_DIR}" -name "spark--org.apache.spark.sql.hive.thriftserver.HiveThriftServer2-*.out" -print0 | xargs -0r ls -t | head -n1)

if [ -n "${THRIFT_LOG_FILE}" ] && [ -f "${THRIFT_LOG_FILE}" ]; then
  echo "STEP 7: Tailing Spark Thrift Server log file: ${THRIFT_LOG_FILE}"
  tail -n +1 -f "${THRIFT_LOG_FILE}"
else
  echo "STEP 7: Spark Thrift Server log file not found in ${LOG_DIR} after startup attempt."
  echo "Checking if Thrift server process (PID ${THRIFT_SERVER_PID}) is still running..."
  if ps -p ${THRIFT_SERVER_PID} > /dev/null; then
      echo "Thrift server process IS still running. Log file might appear later or have a different name. Pod will stay alive for inspection."
      sleep infinity 
  else
      echo "Thrift server process (PID ${THRIFT_SERVER_PID}) is NOT running. It likely crashed before creating a log file or very quickly."
      echo "Pod will exit. Check earlier stdout/stderr from start-thriftserver.sh itself if any."
      exit 1
  fi
fi
{{- end }}
` -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}-startup-script
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
data:
  startup.sh: |
{{- tpl $startup_script . | nindent 4 }}
