apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "prism-spark-thrift.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "prism-spark-thrift.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: airflow-worker
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeScheduling.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeScheduling.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds | default 120 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/bash
            - -e
            - /scripts/startup.sh
          env:
            - name: SPARK_CONF_DIR
              value: "/opt/spark/conf"
            - name: HIVE_CONF_DIR
              value: "/opt/spark/conf"
            - name: SPARK_HOME # Ensure SPARK_HOME is available to the script
              value: "/opt/spark"
            - name: SPARK_NO_DAEMONIZE
              value: "true"
          ports:
            - name: thrift
              containerPort: {{ .Values.service.thriftPort }}
              protocol: TCP
            - name: driver-ui
              containerPort: {{ .Values.service.driverUiPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: hive-site-volume
              mountPath: /opt/spark/conf/hive-site.xml
              subPath: hive-site.xml
            - name: startup-script-volume
              mountPath: /scripts
            - name: executor-pod-template-volume
              mountPath: /opt/spark/conf/executor-pod-template.yaml
              subPath: executor-pod-template.yaml
      volumes:
        - name: hive-site-volume
          configMap:
            name: {{ include "prism-spark-thrift.fullname" . }}-thriftserver-client-config
        - name: startup-script-volume
          configMap:
            name: {{ include "prism-spark-thrift.fullname" . }}-startup-script
            defaultMode: 0755
        - name: executor-pod-template-volume
          configMap:
            name: {{ include "prism-spark-thrift.fullname" . }}-executor-pod-template