apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}-driver-role
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
rules:
  # These permissions are required for the Spark driver pod to manage its executor pods and other resources.
  # This is based on the "Forbidden" errors in the Spark driver logs.
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "persistentvolumeclaims", "secrets"]
    verbs: ["*"]

---
# Bind the role created above to the ServiceAccount used by the Thrift server.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}-driver-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "prism-spark-thrift.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "prism-spark-thrift.fullname" . }}-driver-role
  apiGroup: rbac.authorization.k8s.io

---
# As per team guidance, also bind the existing cluster-wide role for the namespace.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}-cluster-role-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "prism-spark-thrift.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  # The name is dynamic based on the namespace, e.g., "development-airflow-pam-clusterrole"
  name: {{ printf "%s-clusterrole" .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io

---
# As per team guidance, also bind the existing logs-reader role for the namespace.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}-logs-reader-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "prism-spark-thrift.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  # The name is dynamic based on the namespace, e.g., "development-airflow-pam-logs-reader"
  name: {{ printf "%s-logs-reader" .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
