apiVersion: v1
kind: Service
metadata:
  name: {{ include "prism-spark-thrift.fullname" . }}
  labels:
    {{- include "prism-spark-thrift.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.service.annotations }}
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.internalDns.thrift.hostname | quote }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }} # Defaulting to ClusterIP
  ports:
    - port: {{ .Values.service.thriftPort }}
      targetPort: thrift
      protocol: TCP
      name: thrift-jdbc
    - port: {{ .Values.service.driverUiPort }}
      targetPort: driver-ui
      protocol: TCP
      name: spark-ui
  selector:
    {{- include "prism-spark-thrift.selectorLabels" . | nindent 4 }}