replicaCount: 1

image:
  repository: 593680199543.dkr.ecr.eu-west-1.amazonaws.com/spark-airflow
  tag: "iceberg-hadoopaws-victor-0.7"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations:
    {}
    # This will be populated by the CI/CD pipeline
    # "eks.amazonaws.com/role-arn": "arn:aws:iam::..."
  name: "" # When create is true, a name is generated automatically

podAnnotations:
  "prismfp.io/workload-type": "spark-driver" # Example annotation
podLabels:
  "prismfp.io/node-pool": "spark-workloads"
podSecurityContext: {}
securityContext: {}

service:
  # Set to LoadBalancer to expose via AWS NLB for internal TCP access (per skyscrappers guidance)
  type: LoadBalancer
  thriftPort: 10000 # Internal port for Thrift
  driverUiPort: 4040 # Internal port for Thfift UI
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true" # Ensures internal LB (legacy, still widely used)
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal" # Newer, preferred for internal
    service.beta.kubernetes.io/aws-load-balancer-type: "external" # NLB type (per skyscrappers rec)
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip" # Target pods directly
internalDns:
  thrift:
    hostname: "spark-thrift-jdbc.dev.eks.prismfp.cloud" # Default, will be overridden by pipeline
    exposedPort: 10000
  sparkUI:
    hostname: "spark-thrift-ui.dev.eks.prismfp.cloud" # Default, will be overridden by pipeline

# Ingress for Trhift UI for internal acess via NGINX Ingress Controller
ingressSparkUI:
  enabled: true
  className: "nginx"
  annotations:
    {
      "kubernetes.io/ingress.class": "nginx",
      "kubernetes.io/tls-acme": "true",
      "cert-manager.io/cluster-issuer": "letsencrypt-prod",
      "nginx.ingress.kubernetes.io/backend-protocol": "HTTP",
    }
  path: "/"
  pathType: "Prefix"
  tls:
    enabled: true
    secretName: "" # This will be set by the CI/CD pipeline, or a default will be generated

nodeScheduling:
  tolerations:
    - key: "prismfp.io/role"
      operator: "Equal"
      value: "data-pipeline-tasks"
      effect: "NoSchedule"
    - key: "prismfp.io/node-pool"
      operator: "Equal"
      value: "spark-workloads"
      effect: "NoSchedule"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: "prismfp.io/node-pool"
                operator: "In"
                values:
                  - "spark-workloads"
              - key: "karpenter.sh/capacity-type"
                operator: "In"
                values:
                  - "on-demand"
              - key: "prismfp.io/role"
                operator: "In"
                values:
                  - "data-pipeline-tasks"

terminationGracePeriodSeconds: 120

sparkThriftServer:
  sparkConf:
    spark.master: "k8s://https://kubernetes.default.svc.cluster.local:443"
    # The following dynamic values have been moved to deployment.yaml where they can be templated correctly.
    # spark.kubernetes.namespace: "{{ .Release.Namespace }}"
    # spark.kubernetes.authenticate.driver.serviceAccountName: '{{ include "prism-spark-thrift.serviceAccountName" . }}'
    # spark.kubernetes.authenticate.executor.serviceAccountName: '{{ include "prism-spark-thrift.serviceAccountName" . }}'
    # spark.kubernetes.container.image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    # spark.kubernetes.executor.label.prismfp.io/node-pool: '{{ index .Values.podLabels "prismfp.io/node-pool" }}'
    # spark.kubernetes.executor.node.selector.prismfp.io/node-pool: '{{ index .Values.podLabels "prismfp.io/node-pool" }}'
    # spark.app.name: '{{ include "prism-spark-thrift.fullname" . }}'
    # spark.sql.catalog.default.warehouse: "{{ .Values.sparkThriftServer.icebergWarehousePath }}"
    # spark.sql.catalog.default.glue.id: "{{ .Values.sparkThriftServer.glueAccountId }}"
    spark.sql.extensions: "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
    spark.hadoop.fs.s3a.aws.credentials.provider: "com.amazonaws.auth.WebIdentityTokenCredentialsProvider"
    spark.hadoop.fs.s3a.endpoint: "s3.eu-west-1.amazonaws.com"
    spark.hadoop.fs.s3a.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.sql.defaultCatalog: "default"
    spark.sql.catalog.default: "org.apache.iceberg.spark.SparkCatalog"
    spark.hadoop.hive.server2.enable.doAs: "true"
    spark.dynamicAllocation.enabled: "true"
    spark.dynamicAllocation.initialExecutors: "8"
    spark.dynamicAllocation.maxExecutors: "256"
    spark.dynamicAllocation.minExecutors: "25"
    spark.dynamicAllocation.shuffleTracking.enabled: "true"
    spark.executor.memory: "15g"
    spark.kubernetes.executor.request.cores: "4000m"
    spark.kubernetes.executor.request.memory: "16g"
    spark.serializer: "org.apache.spark.serializer.KryoSerializer"
    spark.shuffle.service.enabled: "false"
    spark.sql.catalog.default.aws.credentials.provider: "software.amazon.awssdk.auth.credentials.WebIdentityTokenFileCredentialsProvider"
    spark.sql.catalog.default.catalog-impl: "org.apache.iceberg.aws.glue.GlueCatalog"
    spark.sql.catalog.default.io-impl: "org.apache.iceberg.aws.s3.S3FileIO"
    spark.sql.files.openCostInBytes: "125829120"
    spark.sql.hive.metastorePartitionPruning: "true"
    spark.sql.inMemoryColumnarStorage.batchSize: "1000000"
    spark.sql.adaptive.enabled: "true"
    spark.sql.adaptive.coalescePartitions.enabled: "true"
    spark.sql.adaptive.coalescePartitions.initialPartitionNum: "64"

  # Environment-specific values, will be set by the CI/CD pipeline
  icebergWarehousePath: "s3a://prismfp-data-landing-dev/" # Default, should be overridden
  glueAccountId: "822944248956" # Default, should be overridden

  env:
    - name: SPARK_CONF_DIR
      value: /opt/spark/conf
    - name: HIVE_CONF_DIR
      value: /opt/spark/conf
    # AWS_REGION values are inherited from the pod's environment via the IRSA role
    # - name: AWS_REGION
    #   value: "eu-west-1"
    # - name: AWS_STS_REGIONAL_ENDPOINTS
    #   value: "regional"
    # - name: AWS_DEFAULT_REGION
    #   value: "eu-west-1"

resources:
  limits:
    cpu: "1"
    memory: "4Gi"
  requests:
    cpu: "500m"
    memory: "2Gi"

security:
  authentication:
    enabled: false
  authorization:
    enabled: true
  users:
    - username: "internal_access_user"
      role: superuser
  roles:
    - name: superuser
      description: "Access governed by Lake Formation permissions of the pod's IAM role."

thriftServerClientConfig: # Controls content of hive-site.xml
  saslAuthenticationEnabled: "{{ .Values.security.authentication.enabled }}"
