# .gitlab-ci.yml

stages:
  - deploy

variables:
  CHART_PATH: ./prism-spark-thrift

image:
  name: alpine/helm:3.9.4
  entrypoint: [""]

before_script:
  - apk add --no-cache bash gettext

.deploy-template: &deploy
  stage: deploy
  script:
    - |
      echo "Executing deployment script...."
      bash ${CHART_PATH}/deploy.sh

deploy-dev:
  <<: *deploy
  variables:
    RELEASE_NAME: "spark-thrift-dev"
    NAMESPACE: "development-airflow-pam"
    IMAGE_TAG: "${IMAGE_TAG}"
    IRSA_ROLE_ARN: "${DEV_IRSA_ROLE_ARN}"
    S3_WAREHOUSE_PATH: "s3a://prismfp-data-landing-dev/"
    GLUE_ACCOUNT_ID: "${DEV_GLUE_ACCOUNT_ID}"
    THRIFT_JDBC_HOSTNAME: "spark-thrift-jdbc.development.eks.prismfp.cloud"
    EXPOSE_SPARK_UI: "true"
    SPARK_UI_HOSTNAME: "spark-thrift-ui.development.eks.prismfp.cloud"
    TLS_SECRET_NAME: "spark-thrift-dev-tls"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  when: manual
  environment:
    name: development
  tags: ["development"]

deploy-prod:
  <<: *deploy
  variables:
    RELEASE_NAME: "spark-thrift-prod"
    NAMESPACE: "production-airflow-pam"
    IMAGE_TAG: "${IMAGE_TAG}"
    IRSA_ROLE_ARN: "${PROD_IRSA_ROLE_ARN}"
    S3_WAREHOUSE_PATH: "s3a://prismfp-data-landing-prod/"
    GLUE_ACCOUNT_ID: "${PROD_GLUE_ACCOUNT_ID}"
    THRIFT_JDBC_HOSTNAME: "spark-thrift-jdbc.production.eks.prismfp.cloud"
    EXPOSE_SPARK_UI: "true"
    SPARK_UI_HOSTNAME: "spark-thrift-ui.production.eks.prismfp.cloud"
    TLS_SECRET_NAME: "spark-thrift-prod-tls"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  when: manual
  environment:
    name: production
  tags: ["production"]
